.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npx shadcn@latest init:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(./gradlew:*)",
      "Bash(java -version:*)",
      "Bash(javac:*)",
      "Bash(/usr/libexec/java_home:*)",
      "Bash(brew install:*)",
      "Bash(curl:*)",
      "Bash(bash)",
      "Bash(source:*)",
      "Bash(sdk version:*)",
      "Bash(sdk list:*)",
      "Bash(export SDKMAN_DIR=\"$HOME/.sdkman\")",
      "Bash(bash -c:*)",
      "Bash(echo:*)",
      "Bash(export ANDROID_HOME=$HOME/Library/Android/sdk)",
      "Bash(export PATH:*)",
      "Bash(sdkmanager:*)",
      "Bash(yes:*)",
      "Bash(ls:*)",
      "Bash(npm run build:*)",
      "Bash(sdk use java:*)",
      "Bash(jarsigner:*)",
      "Bash(zipalign:*)",
      "Bash($HOME/Library/Android/sdk/build-tools/35.0.0/zipalign:*)",
      "Bash(~/Library/Android/sdk/build-tools/35.0.0/zipalign:*)",
      "Bash(md5:*)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "Bash(git commit:*)"
    ]
  },
  "enabledMcpjsonServers": [
    "filesystem",
    "secure-terminal",
    "github-remote",
    "postgres-advanced",
    "brave-search",
    "sequential-thinking",
    "memory",
    "shadcn"
  ]
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npx shadcn@latest init:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(./gradlew:*)",
      "Bash(java -version:*)",
      "Bash(javac:*)",
      "Bash(/usr/libexec/java_home:*)",
      "Bash(brew install:*)",
      "Bash(curl:*)",
      "Bash(bash)",
      "Bash(source:*)",
      "Bash(sdk version:*)",
      "Bash(sdk list:*)",
      "Bash(export SDKMAN_DIR=\"$HOME/.sdkman\")",
      "Bash(bash -c:*)",
      "Bash(echo:*)",
      "Bash(export ANDROID_HOME=$HOME/Library/Android/sdk)",
      "Bash(export PATH:*)",
      "Bash(sdkmanager:*)",
      "Bash(yes:*)",
      "Bash(ls:*)",
      "Bash(npm run build:*)",
      "Bash(sdk use java:*)",
      "Bash(jarsigner:*)",
      "Bash(zipalign:*)",
      "Bash($HOME/Library/Android/sdk/build-tools/35.0.0/zipalign:*)",
      "Bash(~/Library/Android/sdk/build-tools/35.0.0/zipalign:*)",
      "Bash(md5:*)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "Bash(git commit:*)",
      "Bash(~/Library/Android/sdk/build-tools/35.0.0/apksigner sign:*)",
      "Bash(keytool:*)",
      "Bash(~/Library/Android/sdk/build-tools/35.0.0/apksigner verify --verbose LA-CAJA-release-signed.apk)"
    ]
  },
  "enabledMcpjsonServers": [
    "filesystem",
    "secure-terminal",
    "github-remote",
    "postgres-advanced",
    "brave-search",
    "sequential-thinking",
    "memory",
    "shadcn"
  ]
}

.claude/settings.local.json (diff)
@@ -33,7 +33,10 @@
       "Bash(md5:*)",
       "Bash(git add:*)",
       "Bash(git reset:*)",
-      "Bash(git commit:*)"
+      "Bash(git commit:*)",
+      "Bash(~/Library/Android/sdk/build-tools/35.0.0/apksigner sign:*)",
+      "Bash(keytool:*)",
+      "Bash(~/Library/Android/sdk/build-tools/35.0.0/apksigner verify --verbose LA-CAJA-release-signed.apk)"
     ]
   },
   "enabledMcpjsonServers": [
